num a = 5;
num b = 3;
a <- % * 2;
a <- % + b;

@ num a = 5;
@ num b = 3;
@ num c = 313;
@ bool d = true;
@ bool e = false;
@ text f = "hello world";
@ num g = -5;
@ num h = 5!;
@ num i = 5!!;
@ num j = 6 + 3 * 2;
@ num k = 2 ^ 10;
@ num l = 2 ^ 3 ^ 2;
@ num m = 10 & 3;
@ num n = (2 + 3) * 4;
@ num o = -(2 + 3);
@ num p = (5 + 3)!;
@ num q = -5!;
@ num r = a + b;
@ num s = a + b * c;
@ num t = (a + b) * c;
@ num u = a - b + g;
@ num v = c * 3400;
@ num w = a ^ b ^ 2;
@ num x = a & b;
@ text y = "test string 123";
@ bool z = false;
@ num aa = 100;
@ num ab = 0;
@ ab <- a + b;
@ num ac = 0;
@ ac <- a * b + c;
@ ac <- % + aa;
@ ac <- % * 2;
@ num ad = 0;
@ ad <- (a + b) ^ 2;
@ ad <- % - aa;
